spring.application.name=tcs-transaction-root

# Base de datos
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/TCSWFBD
spring.r2dbc.username=postgres
spring.r2dbc.password=12345
spring.r2dbc.pool.enabled=true

# KEYCLOAK CONFIG
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9595/realms/tcs-project
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9595/realms/tcs-project/protocol/openid-connect/certs
