spring.application.name=tcs-transaction-root

# Base de datos
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#Desde Spring Boot 3.1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/TCSBD
spring.datasource.username=postgres
spring.datasource.password=12345

# KEYCLOAK CONFIG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9595/realms/tcs-project
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9595/realms/tcs-project/protocol/openid-connect/certs
